<!--
/**
* HTML DU MOT CROISE - QUESTION ET REPONSE
* @author Adriana Reis <dicareis@gmail.com>
*/
-->

<!DOCTYPE html>
<html>

<head>
    <title>MOT CROISE</title>
</head>

<body>
    <style>
        .motCroise {
            border: 1px solid black;
            font-size: 20px;
            text-align: center;
        }

        .motCroisenoborder {
            height: 25px;
            width: 25px;
        }

        .inputCroisenoborder {
            border: none;
            font-size: 20px;
            text-align: center;
            height: 25px;
            width: 25px;
        }

        .mini-badge {
            background-color: #333333;
            border-radius: 10px;
            color: #FFFFFF;
            font-family: arial;
            font-size: 10px;
            font-weight: 700;
            padding: 0 3px;
            position: relative;
            text-align: center;
            width: 15px;
            margin: 0 auto;
        }

        .global-colored-text-red {
            color: #e3062f;
        }
    </style>

    <div>
        <p style="background-color: lightblue">MOT CROISE 1</p>
        <div id="divMotCroise"></div>
        <div id="divMotCroiseReponse"></div>

        <br>
        <br>
        <br>
        <br>

        <p style="background-color: lightgoldenrodyellow">MOT CROISE 2</p>
        <div id="divMotCroise2"></div>
        <div id="divMotCroiseReponse2"></div>

    </div>



</body>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="MotCroise.js"></script>
<script src="TableauMotCroise.js"></script>
<script src="NumeroMotCroise.js"></script>

<script>

    var leMot1 = new MotCroise('1', "COMPOSITEUR", [0], 2, 3, false);
    var leMot2 = new MotCroise('2', "SCENE", [0], 4, 1, false);
    var leMot3 = new MotCroise('3', "GRAPHIQUE", [0], 6, 5, false);
    var leMot4 = new MotCroise('4', "VIRTUEL", [0], 9, 2, false);
    var leMot5 = new MotCroise('i', "CREATIVITE", [0], 2, 3, true);
    var leMot6 = new MotCroise('ii', "OBSTACLE", [0], 2, 7, true);
    var leMot7 = new MotCroise('iii', "MUSIQUE", [0], 1, 12, true);
    var listeMot = new Array(leMot1, leMot2, leMot3, leMot4, leMot5, leMot6, leMot7);


    var tableau = new TableauMotCroise("divMotCroise", listeMot, false);
    var tableauReponse = new TableauMotCroise("divMotCroiseReponse", listeMot, true);


    leMot1 = new MotCroise('1', "DRAME", [0, 2], 1, 1, false);
    leMot2 = new MotCroise('2', "PIECE", [0], 4, 1, false);
    leMot3 = new MotCroise('3', "TRAGEDIE", [0, 5], 6, 2, false);
    leMot4 = new MotCroise('4', "SCENE", [1], 2, 6, false);
    leMot5 = new MotCroise('5', "ACTEUR", [0], 1, 3, true);
    leMot6 = new MotCroise('6', "COMEDIE", [0], 2, 7, true);

    listeMot = [];
    listeMot = new Array(leMot1, leMot2, leMot3, leMot4, leMot5, leMot6);

    tableau = new TableauMotCroise("divMotCroise2", listeMot, false);
    tableauReponse = new TableauMotCroise("divMotCroiseReponse2", listeMot, true);



</script>





</html>